<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephenokennedy/Development/swift/SwiftTutorial.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingLineNumber=230&amp;StartingLineNumber=230&amp;Timestamp=486653095.34467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
